# tictactoeSpring_BasicAuth

tictactoe_spring/: Dockerfile  build.gradle  docker-compose.yml
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/: TictactoeSpringApplication.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/datasource/mapper/: GameEntityMapper.java  UserEntityMapper.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/datasource/model/: GameEntity.java  UserEntity.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/datasource/repository/: GameRepository.java  UserRepository.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/di/: SpringConfiguration.java  WebSocketConfig.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/domain/model/: Game.java  GameBoard.java  User.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/domain/service/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java  Minimax.java  UserService.java  UserServiceImpl.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/gameStates/: GameState.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/security/: AuthFilter.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/web/controller/: AuthController.java  GameController.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/web/mapper/: GameWebMapper.java
tictactoe_spring/src/main/java/com/margarib/tictactoe_spring/web/model/: GameBoardDTO.java  (+2 more)
tictactoe_spring/src/main/resources/: application.yml
tictactoe_spring/src/main/resources/templates/: game.html  gameMenu.html  multiGame.html  register.html  startPage.html
tictactoe_spring/src/main/resources/templates/fragments/: logout.html
tictactoe_spring/src/test/java/com/margarib/tictactoe_spring/: TictactoeSpringApplicationTests.java
