<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tic-Tac-Toe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        .title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            text-align: center;
            flex-grow: 1;
        }

       .user-info {
            margin-bottom: 15px;
            font-size: 16px;
            color: #333;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        td {
            width: 70px; /* Increased cell size */
            height: 70px; /* Increased cell size */
            text-align: center;
            vertical-align: middle;
            font-size: 30px; /* Increased font size */
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth hover effect */
            position: relative; /* Required for absolute positioning of the button */
        }

        td:hover {
            background-color: #e0e0e0;
        }

        .x {
            color: blue;
        }

        .o {
            color: red;
        }

        .game-info {
            margin-bottom: 15px;
        }

        .winner {
            font-size: 3em;
            color: green;
            text-align: center;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #367c39;
        }

        button {
            position: absolute;  /* Position the button absolutely */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent; /* Make the button background transparent */
            border: none;
            cursor: pointer;
            z-index: 1; /* Ensure the button is on top of any content */
        }

    </style>
</head>
<body>


<h1>Tic-Tac-Toe Game</h1>

<div class="user-info" th:if="${login}" th:text="${login}"></div>

<br>
<div class="game-info" th:text="'Game ID: ' + ${gameId}">
</div>

<br>

<table>
    <tr th:each="row, rowStat : ${board}">
        <td th:each="cell, cellStat : ${row}">
            <span th:if="${winner != null and winner != ''}">
                <span th:if="${cell == 1}" class="x">X</span>
                <span th:if="${cell == 2}" class="o">O</span>
                <span th:if="${cell == 0}"></span>
            </span>
            <span th:unless="${winner != null and winner != ''}">
                <span th:if="${cell == 1}" class="x">X</span>
                <span th:if="${cell == 2}" class="o">O</span>
                <span th:if="${cell == 0}">
                    <form th:action="@{/game/single/{gameId}(gameId=${gameId})}" method="post">
                        <input type="hidden" name="row" th:value="${rowStat.index}"/>
                        <input type="hidden" name="col" th:value="${cellStat.index}"/>
                        <button type="submit"></button>
                    </form>
                </span>
            </span>
        </td>
    </tr>
</table>

<br/>
<br/>
<div th:if="${winner != null and winner != ''}" class="winner" th:text="${winner}"></div>

<br/>
<br/>
<a href="/newSingleGame">New single Game</a>

<br>

<a href="/gameMenu">gameMenu</a>



</body>
</html>