<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .error {
            color: red;
            text-align: left;
            margin-bottom: 10px;
        }
        .registerError {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="form-container">

    <h1>Registration</h1>

<!--    <div th:if="${error}" class="registerError" th:text="${error}"></div>-->

<!--    Форма регистрации-->
    <form th:action="@{/register}" method="post" th:object="${signUpRequest}">
        <div class="input-group">
            <label for="login">Login:</label>
            <input type="text" id="login" th:field="*{userName}" required/>
<!--            <p th:if="${#fields.hasErrors('login')}" th:errors="*{userName}" class="error"></p>-->
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required/>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></p>
        </div>
        <button type="submit">Register</button>
    </form>
<!--    Ссылка для перехода к авторизации-->
    <p>Already has an account? <a th:href="@{/}">Sign In</a></p>
</div>
</body>
</html>