<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .welcome-button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logged-in-message {
            text-align: center;
            margin-bottom: 15px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tic-Tac-Toe</h1>

    <div th:if="${message}" class="success" th:text="${message}"></div>
    <div th:if="${errorMessage}" class="error" th:text="${errorMessage}"></div>

    <br>
    <br>

    <div class="form-container">
        <h2>Sign In</h2>

<!--        форма для авторизации-->
        <form th:action="@{/login}" method="post">
            <div>
                <label for="username">Login:</label>
                <input type="text" id="username" name="username" required/>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <button type="submit">Sign in</button>
        </form>
<!--        ссылка на форму регистрации-->
        <p>Don't have an account yet? <a th:href="@{/register}">Register</a></p>
    </div>

<!--        Страница логаута-->
    <div class="form-container" th:if="${#authorization.expression('isAuthenticated()')}">
    <h3 class="logged-in-message">You logged as <span th:text="${#authentication.name}"></span></h3>
    <form th:action="@{/logout}" method="get">
        <button class="button" type="submit">Logout</button>
    </form>
</div>

    <a th:href="@{/gameMenu}" class="welcome-button">Game Menu</a>
</div>
</body>
</html>